APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db/msytt_customer'

MSG_QUEUE_URL='amqp://guest:guest@rabbitmq:5672'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8001

#AUTH0_AUDIENCE=https://dev-uvvwzh54sjy14pz1.us.auth0.com/api/v2/
AUTH0_ISSUER_BASE_URL=https://dev-uvvwzh54sjy14pz1.us.auth0.com

WEB_ORIGIN=http://localhost:5173
AUTH0_DOMAIN=dev-uvvwzh54sjy14pz1.us.auth0.com
AUTH0_AUDIENCE=https://shop-api



